PYTHONUNBUFFERED=1
FF_CONFIG_FILE=/path/to/config/file.yaml
FF_LOG_DIR=/path/to/dedicated/log/dir
FF_TMP_DIR=/path/to/tmp/dir
MAILHOST=smtp.example.com
FF_SENDER=sender@example.com
FF_RECIPIENT=recipient@example.com
EXAMPLE_USERPWD=user:password
