PYTHONUNBUFFERED=1
CF_IMAPSERVER=imap.google.com
FF_LOG_DIR=/path/to/dedicated/log/dir
FF_TMP_DIR=/path/to/tmp/dir
MAILHOST=smtp.example.com
FF_SENDER=sender@example.com
FF_RECIPIENT=recipient@example.com
